body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
}

.heading {
  color: white;
  font-family: 'Helvetica Neue';
  font-size: 18px;
  margin: 10px auto 10px auto;
  max-width: 300px;
}

hr {
  width: 300px;
  margin-bottom: 17px;
  opacity: 0.2;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  justify-items: center;
  width: 300px;
  gap: 20px;
}

.song-card {
  justify-content: center;
}

.album-art-container {
  position: relative;
}

.title {
  font-size: 14px;
  font-family: 'Helvetica Neue';
  color: white;
  max-width: 300px;
}

.title:hover {
  text-decoration: underline;
}

.artist {
  font-size: 14px;
  font-family: 'Helvetica Neue';
  color: #a0a0a0;
}

.artist:hover {
  text-decoration: underline;
}

.icons-overlay {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.song-image:hover + .icons-overlay {
  display: flex;
  opacity: 1;
}

.icons-overlay:hover {
  display: flex;
  opacity: 1;
}

.heart,
.dots {
  width: 25px;
  height: 25px;
}

.heart,
.play,
.dots {
  filter: invert(1);
  opacity: 0.5;
  margin: 20px;
}

.play {
  width: 60px;
  height: 60px;
  transition: all 0.3s ease-in-out;
}

.play:hover {
  opacity: 1;
  transform: scale(1.2);
  cursor: pointer;
}

.album-art-container:hover > .song-image {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .heading {
    max-width: 640px;
  }

  hr {
    width: 640px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    width: 660px;
  }
}

@media (min-width: 1281px) {
  .heading {
    max-width: 1260px;
  }
  hr {
    width: 1260px;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    width: 1260px;
  }
}
